# OpenedFilesDiffShortcut-intellij

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/k/pmpstudy/: FileSelectDialog.kt  OpenedFilesDiffAction.kt  SampleDialogWrapper.kt
