plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    id 'org.jetbrains.intellij.platform' version "2.11.0"
    id 'java'
}

group 'com.k.pmpstudy'
version '1.0.18'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    intellijPlatform {
        intellijIdea "2025.3.2"
        bundledPlugin "com.intellij.java"
        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}

patchPluginXml {
    sinceBuild = '231.0'
    untilBuild = '253.*'
}
test {
    useJUnitPlatform()
}

publishPlugin {
    token = JETBRAIN_TOKEN
}
